body
	+rob
	+f(16px,400,2.375)
	color: rgba($black,.6)
	+font-smoothing
	opacity: 0
	visibility: hidden
	transition: opacity .25s ease-in-out, visibility .25s ease-in-out
	&.is-loaded
		opacity: 1
		visibility: visible


.color-red
	color: $red

.title
	+hss
	+f(14px,700,1.57)
	text-transform: uppercase