.about
	padding: 203px 0 120px
	+hss
	+f(28px,400,1.928)
	text-align: center
	background-repeat: no-repeat
	background-position: center 116px
	&__title
		margin-bottom: 35px
	&__footer
		margin-top: 40px