[data-anim]
  position: relative

[data-anim-text-parent]
  overflow: hidden
  display: block

[data-anim="text-from-bottom"]
  display: block
  transform: translateY(102%)

[data-anim="from-bottom"]
  transform: translateY(100px)
  opacity: 0