.btn
	padding: 14px 30px 12px
	+hss
	color: $white
	transition: background-color .3s
	+f(18px,700,1.3)
	border-radius: 5px
	vertical-align: top
	background-color: $red
	display: inline-block
	+hover
		background-color: darken($red, 10%)

.btn-circle
	+circle(60)
	text-align: center
	line-height: 60px
	transition: background-color .3s
	font-size: 0
	background-color: $white
	box-shadow: 0 20px 30px 0 rgba(42,57,65,0.10)
	vertical-align: top
	display: inline-block
	+hover
		background-color: $red
		.icon
			color: $white
	.icon
		font-size: 8px
		color: $red
		transition: color .3s
		vertical-align: middle
		line-height: 1
		display: inline-block