.collaborator
	display: flex
	+md
		flex-direction: column
	&:not(:first-child)
		margin-top: 100px
		+md
			margin-top: 50px
	&__img
		flex-shrink: 0
		width: 383px
		// box-shadow: 0 60px 90px 0 rgba(0,0,0,0.10)
		+md
			margin-bottom: 60px
			order: -1
		+sm
			margin-bottom: 30px
		+xs
			width: auto
		img
			max-width: 100%
			display: block
		& + .collaborator__wrap
			padding-right: 125px
			+lg
				padding-left: 30px
			+md
				padding: 0
	&__wrap
		padding: 0 140px 0 104px
		flex-grow: 1
		align-self: center
		+lg
			padding: 0 30px 0 0
		+md
			padding: 0
	&__head
		margin-bottom: 2px
		align-items: center
		flex-wrap: wrap
		display: flex
	&__title-lg
		margin-right: 22px
		line-height: 1
	&__soc
		li
			&:not(:last-child)
				margin-right: 20px
			a
				color: $red
			.icon
				font-size: 16px
	&__title-md
		&:not(:first-child)
			margin-top: 30px
			+sm
				margin-top: 20px
		&:not(:last-child)
			margin-bottom: 14px
			+sm
				margin-bottom: 10px
	&__text
		opacity: .5
	&__drop
		margin-top: 18px