.contacts
	padding-bottom: 100px
	+sm
		padding-bottom: 50px
	&__title
		&:not(:first-child)
			margin-top: 38px
			+md
				margin-top: 20px
		&:not(:last-child)
			margin-bottom: 18px
			+md
				margin-bottom: 10px
	&__title-md
		max-width: 380px
	&__head
		margin-bottom: 87px
		+md
			margin-bottom: 50px
	&__map
		margin-bottom: 100px
		background-repeat: no-repeat
		background-position: center
		+md
			margin-bottom: 50px
	&__col
		&:not(:first-child)
			margin-top: 30px
.map
	height: 500px
	background-color: $white
	box-shadow: 0 60px 90px 0 rgba(0,0,0,0.10)
	+sm
		height: 350px