.form-success
	position: relative
	+fadeout(.2s)
	color: lighten(green, 10%)
	&.is-active
		+fadein

.form
	&__title
		margin-bottom: 35px
	&__confirm
		margin-top: 12px
	&__footer
		position: relative
		margin-top: 30px
		.form-success
			position: absolute
			left: 0
			top: 100%
			margin-top: 5px
			width: 100%
.form-control
	position: relative
	&:not(:first-child)
		margin-top: 20px
	input,
	textarea
		padding: 6px 20px
		width: 100%
		height: 50px
		+rob
		color: $black
		+f(16px,400,2.375)
		border: none
		border-radius: 5px
		display: block
		transition: border-color .3s
		border: 1px solid transparent
		background-color: $white
		&::placeholder
			color: rgba($black, .3)
		&:focus
			&::placeholder
				font-size: 0
		&.error
			border-color: $red
	textarea
		resize: none
		height: 150px
	.form-error
		position: absolute
		top: 100%
		left: 0
		width: 100%

.form-error
	padding: 4px 20px
	color: $red
	text-align: left
	font-size: 10px
	text-transform: uppercase
	line-height: 1.2
	display: block

.checkbox
	position: relative
	user-select: none
	cursor: pointer
	vertical-align: top
	display: inline-block
	input
		position: absolute
		visibility: hidden
		opacity: 0
		&:checked ~ .checkbox__text
			&:after
				transform: scale(1)
		&.error ~ .checkbox__text
			&:before
				border-color: $red
	& + .form-error
		display: none !important
	&__text
		position: relative
		padding-left: 30px
		color: rgba($black, .3)
		display: block
		&:before
			position: absolute
			content: ''
			top: 9px
			left: 0
			border-radius: 5px
			width: 20px
			height: 20px
			transition: border-color .3s
			border: 1px solid transparent
			background-color: $white
		&:after
			position: absolute
			content: ''
			top: 14px
			left: 5px
			width: 10px
			height: 10px
			transform: scale(0)
			transition: transform .3s
			border-radius: 2px
			background-color: $red