.header
	position: relative
	z-index: 10
	padding-top: 40px
	margin-bottom: 125px
	&_abs
		position: absolute
		top: 0
		left: 0
		width: 100%
		margin-bottom: 0
	+lg
		padding-top: 28px
	&__inner
		padding: 0 70px
		margin: 0 auto
		max-width: 1920px
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		display: flex
		+md
			padding: 0 30px
	&__logo
		position: relative
		z-index: 2
		font-size: 0
		height: 100%
	&__nav
		padding: 0 20px
		+md
			position: absolute
			top: 0
			left: 0
			width: 100vw
			height: 100vh
			padding: 50px 30px
			opacity: 0
			visibility: hidden
			transition: opacity .3s, visibility .3s
			background: rgba($black, .8)
			overflow: auto
			align-items: center
			justify-content: center
			display: flex
		.is-open-menu &
			+md
				opacity: 1
				visibility: visible
	&__login
		flex-wrap: wrap
		justify-content: center
		align-items: center
	&__link
		margin-right: 33px
		+hss
		color: $black
		transition: color .3s
		+f(18px,700,50px)
		+hover
			color: $red
		.header_abs &
			color: $white
	.color-red
		color: $red

.logo
	vertical-align: top
	display: inline-block
	img
		display: block
	svg
		display: block
		max-width: 100%
		width: 214px
		height: auto
		path:not(.logo-sm)
			fill: $black
			transition: fill .3s
			.header_abs &
				fill: $white
			.is-open-menu &
				+md
					fill: $white
	&__text
		display: none
.nav
	+hss
	+f(18px,400,2.22)
	+md
		+f(20px, 400, 2)
	&__list
		align-items: center
		flex-wrap: wrap
		display: flex
		+md
			flex-direction: column
	&__item
		&:not(:first-child)
			margin-left: 53px
			+md
				margin: 22px 0 0
	&__link
		position: relative
		color: $black
		opacity: 0.5
		transition: opacity .3s
		padding-bottom: 7px
		display: block
		+hover
			opacity: 1
		+md
			opacity: 1
			color: $white
		&.is-active
			opacity: 1
			&:before
				position: absolute
				content: ''
				left: 0
				bottom: 0
				width: 100%
				height: 2px
				background-color: $red
		.header_abs &
			color: $white

.btn-menu
	position: relative
	z-index: 2
	width: 17px
	height: 16px
	background-color: transparent
	display: none
	+md
		vertical-align: top
		display: inline-block
	&:before
		position: absolute
		content: ''
		top: -5px
		right: -5px
		bottom: -5px
		left: -5px
	&__line
		position: absolute
		width: 17px
		left: 0
		border-bottom: 2px solid $black
		border-radius: 2px
		transition: transform .3s, opacity .3s, border-color .3s
		backface-visibility: hidden
		will-change: transform
		.header_abs &
			border-color: $white
		.is-open-menu &
			border-color: $white
		&:first-child
			top: 0
			transform-origin: top left
			.is-open-menu &
				transform: rotate(45deg) translate(1px, 1px)
		&:nth-child(2)
			right: 0
			left: auto
			top: 7px
			width: 12px
			transform-origin: left
			.is-open-menu &
				opacity: 0
				transform: scaleX(0)
		&:nth-child(3)
			bottom: 0
			transform-origin: bottom left
			.is-open-menu &
				transform: rotate(-45deg) translate(1px, -1px)