.hero
	position: relative
	padding: 170px 0 235px
	height: 100vh
	min-height: 630px
	align-items: center
	justify-content: center
	display: flex
	flex-direction: column
	.btn-circle
		position: absolute
		left: 50%
		bottom: 40px
		z-index: 4
		margin-left: -30px
		transform: translateY(-30px)
		opacity: 0
	&__back-img
		position: absolute
		top: 0
		left: 0
		width: 100%
		object-fit: cover
		object-position: center
		pointer-events: none
		height: 100%
	&__front-img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 100%
		max-width: 1918px
		z-index: 1
	&__topseparator
		position: relative
		align-items: center
		justify-content: center
		display: flex
		margin-bottom: 40px
		img
			opacity: 0
			margin: 0 50px
			max-width: 100%
			display: block
	&__top-line-left,
	&__top-line-right
		margin-bottom: 10px
		width: 182px
		height: 1px
		transform: scaleX(0)
		background-color: $white
	&__top-line-left
		transform-origin: right
	&__top-line-right
		transform-origin: left
	&__bottomseparator
		position: relative
		z-index: 1
		margin-top: 28px
		max-width: 500%
		width: 100%
		height: 1px
		transform: scaleX(0)
		background-color: $white
	&__title
		position: relative
		z-index: 1
		+hss
		+f(140px,900,145px)
		color: $white
		letter-spacing: 10px
		transition: text-shadow 0.5s ease-in-out
		&.is-animate
			overflow: visible
			text-shadow: 0 30px 30px rgba(42,57,65,0.80)
		&_red
			margin-left: 0.3%
			color: $red
			&.is-animate
				text-shadow: 0 40px 40px rgba(42,57,65,0.20)
