.section
	padding: 123px 0
	+sm
		padding: 57px 0
	&_principles
		padding: 103px 0 68px
		+md
			padding: 55px 0
		+sm
			padding-bottom: 71px
	&_partners
		padding: 110px 0 205px
		+md
			padding: 55px 0
	p
		color: rgba($black,.6)
	br
		+md
			display: none
	&__col
		&_img
			margin-bottom: 52px
			+md
				order: -1
	&__content
		max-width: 535px
		+md
			max-width: 100%
		&_center
			margin: 0 auto
			max-width: 764px
	&__content-md
		max-width: 578px
		+md
			max-width: 100%
	&__img
		margin: 65px -50px 0 -155px
		+md
			margin: 0 -50px
		+sm
			margin: 0 -144px
		img
			margin: 0 auto
			max-width: 100%
			display: block
	&__title
		margin-bottom: 22px
		+md
			max-height: 19px
	&__title-lg
		margin-bottom: 28px
		+md
			margin-bottom: 13px
	&__title-mid
		margin-bottom: 29px
		+md
			margin-bottom: 16px
		+sm
			margin-bottom: 10px
	&__title-md
		margin-bottom: 10px
	&__text
		max-width: 500px
		+md
			max-width: 100%
			padding-right: 36px
			+xs
				padding-right: 15px
	&__text-md
		max-width: 570px
		+md
			max-width: 100%
			padding-right: 36px
			+xs
				padding-right: 15px
	&__readmore
		margin-top: 12px
		+sm
			margin-top: 17px
	&__slider
		margin-top: 38px