.slider
	.slick-list
		position: relative
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 1px
			height: 100%
			z-index: 1
			background-color: $white
	.slick-track
		display: flex
	.slick-dots
		margin-top: 46px
		font-size: 0
		+sm
			margin-top: 20px
		li
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 10px
			&.slick-active button
				background-color: $red
			button
				position: relative
				transition: background-color .3s
				+circle(8)
				font-size: 0
				background-color: rgba($black, .2)
				+hover
					background-color: $red
				&:before
					position: absolute
					content: ''
					top: -4px
					right: -4px
					left: -4px
					bottom: -4px
	.slick-slide
		height: auto
		& > div
			height: 100%
	&__slide
		position: relative
		padding: 0 10px
		height: 100%
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 1px
			height: 100%
			background-color: rgba($black, .05)
			+r(479)
				display: none
.partner
	&__logo
		align-items: center
		justify-content: center
		display: flex
		height: 70px
		img
			max-width: 100%
			max-height: 100%
			display: block
			&.vertical-top
				align-self: flex-start
	&__text
		margin-top: 7px
		opacity: 0.3
		+sm
			margin-top: 0