.team
	padding-bottom: 100px
	+sm
		padding-bottom: 50px
	&__head
		margin: 0 auto 137px
		max-width: 901px
		+md
			margin-bottom: 50px
	&__title
		margin-bottom: 17px
	&__form
		margin: 146px auto 0
		max-width: 597px
		+md
			margin-top: 50px